body {
    margin: 0;
}

/*HEADER*/
header.header {
    width: 100%;
    height: auto;
    padding: 16px 50px;
    position: fixed;
    top: 0;
    z-index: 10;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    gap: 24px;

    -webkit-backdrop-filter: blur(48px);
    backdrop-filter: blur(48px);
    background-color: rgba(255, 255, 255, 0);
    transition: background-color 0.45s ease-in-out;
}

.header.scrolled {
    box-sizing: border-box;

    background: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid #E0E0E0;
    backdrop-filter: blur(48px);
}

main {
    width: 100vw;
    padding-top: 72px;
}

.header_div_logo {
    position: relative;
    width: 100%;
    max-width: 147px;
    min-width: 88px;
    height: 40px;
}

.div_img_logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header_nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
}

.nav_ul_list {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 24px;
}

.ul_li {
    width: auto;
    height: 40px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 10px;
}

#buttons {
    margin-left: auto;
}

.ul_li .li_a_link {
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-18);
    line-height: 120%;
    letter-spacing: -0.01em;

    color: var(--black);
}

.text {
    display: flex;
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-16);
    line-height: 125%;
    text-align: center;
    letter-spacing: -0.01em;

    color: var(--black);
}

.header_div_container {
    width: 100%;
    height: 40px;

    margin-left: auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 16px;
}

.language_container {
    position: relative;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 8px;

    cursor: pointer;
}

.language_container:after {
    content: url(../assets/arrow-down-black.svg);

    display: inline;
    position: relative;

    top: 0;
    left: 0;

    transition: transform .3s .15s;
}

.language_content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 8px;

    padding: 8px 12px;
}

.language_div_image {
    position: relative;
    width: 24px;
    height: 16px;

    filter: drop-shadow(0px 1px 12px rgba(0, 0, 0, 0.06)) drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.06)) drop-shadow(0px -8px 34px rgba(0, 0, 0, 0.03));
    border-radius: 4px;
}

.language_image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 100%;
    object-fit: contain;

    filter: drop-shadow(0px 1px 12px rgba(0, 0, 0, 0.06)) drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.06)) drop-shadow(0px -8px 34px rgba(0, 0, 0, 0.03));
    border-radius: 4px;
}

.language_dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    width: 100%;
    height: auto;

    flex-direction: column;
    align-items: center;
    padding: 16px;

    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.06), 0 4px 12px rgba(0, 0, 0, 0.06), 0 -8px 34px rgba(0, 0, 0, 0.03);
    border-radius: 8px;

    background: var(--white);

    flex: none;
    order: 1;
    flex-grow: 0;

    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);

    transition: all 0.45s ease-in-out;
}

.language_dropdown.open {
    display: block;
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
}

.language_container.open:after {
    transform: rotate(180deg);
    transition: transform .3s .15s;
}

.language_dropdown_item {
    cursor: pointer;

    width: 100%;
    height: 20px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

.container_div_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px 17px;
    gap: 10px;

    position: relative;
    width: auto;
    min-width: 152px;
    height: 40px;

    border-radius: 100px;
}

.container_div_button.white {
    border: 1px solid var(--gray-300);
}

.text.black {
    color: var(--black);
}

.container_div_button.black {
    min-width: 184px;

    background: var(--black);
    border: 1px solid var(--black);
}

.text.white {
    color: var(--white);
}

#app-download,
#app-download2,
#log-in2 {
    display: none;
}

.qr_code_mobile {
    display: none;
}

.qr_code:before {
    content: url(../assets/qr.svg);
    display: inline;
    position: relative;
    margin-right: 12.5px;
    height: 15px;
    top: 1px;
    left: 0;

    transition: all 0.45s ease-in-out;
}

a.li_a_link.text {
    cursor: pointer;
    transition: all 0.45s ease-in-out;
}

a.li_a_link.text.black {
    color: var(--black);
}

a.li_a_link.text.white {
    color: var(--white);
}

a.li_a_link.text:hover {
    color: var(--violet);
}

.container_div_button, .button_text {
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

/*WHITE VARIANT (DEFAULT)*/
.container_div_button.white {
    background: rgba(255, 255, 255, 0);
}

.button_text.black {
    color: var(--black);
}

/*BLACK VARIANT (FOR HOVER)*/
.container_div_button.white:hover {
    background: var(--black);
    border-color: var(--black);
}

.container_div_button.white:hover .button_text.black {
    color: var(--white);
}

/*GRAY VARIANT (FOR ACTIVE)*/
.container_div_button.white:active {
    background: var(--gray-400);
    border-color: var(--gray-400);
}

.container_div_button.white:active .button_text.black {
    color: var(--white);
}

/*BLACK VARIANT (DEFAULT)*/
.container_div_button.black {
    background: var(--black);
    border: 1px solid var(--black);
}

.button_text.white {
    color: var(--white);
}

/*WHITE VARIANT (FOR HOVER)*/
.container_div_button.black:hover {
    background: rgba(255, 255, 255, 0);
    border: 1px solid var(--gray-400);
}

.container_div_button.black:hover .button_text.white {
    color: var(--black);
}

/*GRAY VARIANT (FOR ACTIVE)*/
.container_div_button.black:active {
    background: rgba(255, 255, 255, 0);
    border: 1px solid var(--gray-400);
}

.container_div_button.black:active .button_text.white {
    color: var(--gray-400);
}

/*QR-CODE (FOR HOVER)*/
.container_div_button:hover .qr_code:before {
    content: url(../assets/qr-black.svg);
}

/*QR-CODE (FOR ACTIVE)*/
.container_div_button:active .qr_code:before {
    content: url(../assets/qr-gray.svg);
}

/*BURGER MENU*/
.burger-checkbox {
    display: none;
    position: relative;
    cursor: pointer;
}

.burger_image {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.burger {
    cursor: pointer;

    display: none;
    position: absolute;
    top: 35px;
    right: 20px;

    border: none;
    background: transparent;

    width: 40px;
    height: 26px;
    scale: 0.5;

    margin: 0;
    z-index: 6;
}
.burger::before,
.burger::after {
    content: '';
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: #000;
}
.burger::before {
    top: 0;
    box-shadow: 0 11px 0 #000;
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}
.burger::after {
    bottom: 0;
    transition: bottom .3s .15s, transform .3s;
}
.burger-checkbox:checked + .burger::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(0,0,0,0);
    transition: box-shadow .15s, top .3s, transform .3s .15s;
}
.burger-checkbox:checked + .burger::after {
    bottom: 11px;
    transform: rotate(-45deg);
    transition: bottom .3s, transform .3s .15s;
}

.burger-checkbox:checked ~ .header_nav {
    transform: translateX(0);
}

/*BURGER MENU*/
@media (max-width: 768px) {
    /* Стили для header */
    header.header {
        display: grid;
        width: 100vw;
        height: 56px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 24px repeat(3, 1fr);
        align-content: space-between;
        padding: 16px 20px;

        -webkit-backdrop-filter: blur(48px);
        backdrop-filter: blur(48px);

        transition: all 0.45s ease-in-out;
    }

    /* Стили для header при отмеченном бургере */
    header.header.open {
        height: 100vh !important;
        background: var(--white);
    }

    .burger_menu, .burger {
        display: block;

        top: 15px;
        right: 10px;
    }

    .burger-checkbox {
        position: relative;

        grid-column: 2;
        grid-row: 1;
    }

    .header_div_logo {
        display: block;
        align-items: start;
        position: relative;

        grid-column: 1;
        grid-row: 1;
    }

    .header_nav {
        display: block;
        position: relative;

        grid-column: 1 / 3;
        grid-row: 2 / 5;

        padding: 0;
    }

    .header_div_container {
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        position: relative;

        padding: 0;
    }

    .container_div_button {
        padding: 0;
    }

    .header_nav {
        width: 100%;
        opacity: 0;
        scale: 0;
        transform: translateY(-100vh);

        background-color: rgba(255, 255, 255, 0);

        transition: all 0.45s ease-in-out;
    }

    .burger-menu {
        display: block;
    }

    .burger-checkbox:checked ~ .header_nav {
        opacity: 1;
        scale: 1;
        transform: translateY(0);
    }
}

/*MODAL WINDOW*/
.overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 20;
    transition: all 0.45s ease-in-out;
}

.modal {
    opacity: 0;
    visibility: hidden;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 32px;

    width: calc(100% - 40px);
    max-width: 738px;
    height: 100%;
    max-height: 528px;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);

    box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 30px;
    background-color: #fff;

    background: var(--white);
    border-radius: 40px;

    z-index: 10000;

    transition: all 0.45s ease-in-out;
}

.modal_wrapper {
    width: 200vw;
    height: 200vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--black);
    opacity: 0;

    z-index: -1;
}

.modal.open {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
}

.modal.open ~ .modal_wrapper {
    opacity: 0.3;
    z-index: 9999;
}

.close {
    width: 28px;
    height: 28px;

    background: var(--light-gray);
    border-radius: 60px;
    font-size: 20px;

    color: var(--gray-400);

    flex: none;
    order: 1;
    flex-grow: 0;

    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.modal_text {
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    gap: 160px;

    width: 100%;
    height: auto;
    max-height: 32px;
}

.modal_text .text_content {
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-22);
    line-height: 115%;
    letter-spacing: -0.01em;

    color: var(--black);
}

.modal_qr {
    position: relative;

    width: 100%;
    height: 100%;

    background: var(--light-gray);
    border-radius: 8px;
}

.modal_image {
    width: 100%;
    max-width: 335px;
    height: 100%;
    max-height: 335px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*MAIN*/
main.main {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 700px;

    background: var(--light-gray);
}

.main_section_service, .main_section_advantages {
    background: var(--white) !important;
}

/*USP SECTION*/
.main_section_usp {
    display: grid;
    width: 1420px;
    height: auto;

    margin: auto;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);

    background:
            url(../assets/blur-back.svg) no-repeat scroll center,
            url(../assets/grid-back.svg) no-repeat scroll center;
    background-size: cover;

    padding: 56px 0 0 0;
}

.usp_div_left {
    grid-column: 1 / 4;

    width: fit-content;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 32px;
}

.usp_text_frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 16px;

    width: 100%;
    height: auto;
    min-height: 344px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

h1.h1_usp {
    width: 100%;
    height: auto;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-80);
    line-height: 120%;
    letter-spacing: -0.01em;
    text-transform: uppercase;

    color: var(--black);

    z-index: 4;
}

.h1_usp__line {
    display: inline;
}

/*ONLY H1*/
@media (max-width: 1280px) and (min-width: 1001px) {
    .h1_usp__line {
        display: block;
    }
}

@media(max-width: 1001px) {
    .h1_usp__line {
        white-space: nowrap;
    }
}

.usp_p_content {
    width: auto;
    height: auto;
    max-width: 355px;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-16);
    line-height: 125%;
    letter-spacing: -0.01em;

    color: var(--gray-400);
}

/*BUTTON DROPDOWN*/
.dropdown {
    display: inline-block;
    position: relative;
    z-index: 9;

    height: auto;
    min-height: fit-content;
    max-height: 100%;
}

.dd-button {
    cursor: pointer;
    white-space: nowrap;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 4px;

    width: fit-content;
    min-width: 357px;
    height: auto;
    max-height: 100%;
    min-height: 56px;
}

.dropdown_default {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 10px;

    width: fit-content;
    min-width: 297px;
    height: fit-content;
    max-height: 56px;

    background: var(--violet);
    border-radius: 100px;

    cursor: pointer;

    transition: all 0.45s ease-in-out;
}

.dropdown_default.android {
    box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.06), 0px 4px 12px rgba(0, 0, 0, 0.06), 0px -8px 34px rgba(0, 0, 0, 0.03);
    border-radius: 16px;

    width: 100%;
    height: 52px;
}

.dropdown_default.ios span:before {
    transform: translateY(0);
}

.dropdown_default.android span:before {
    transform: translateY(calc(50% - 20px / 2));
}

.dropdown_default:hover {
    background: var(--pure-violet);
}

.dropdown_default:hover span, .dropdown_default:hover span a {
    color: var(--violet);
}

.dropdown_default.ios:hover span:before {
    content: url(../assets/apple-icon-purple.svg);
}

.dropdown_default.android:hover span:before {
    content: url(../assets/android-icon-purple.svg);
}

.dropdown_default span,
.dropdown_default span a {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 10px;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-16);
    line-height: 125%;
    text-align: start;
    letter-spacing: -0.01em;

    color: var(--white);
    width: 100%;
}

.dropdown .dropdown_default span,
.dropdown .dropdown_default span a {
    justify-content: start;
}

.dropdown_default span:before {
    display: inline;
    position: relative;
    top: 50%;
    left: 0;
    transform: translateY(0%);
}

.dropdown_default.ios span:before {
    content: url(../assets/apple-icon.svg);
}

.dropdown_default.android span:before {
    content: url(../assets/android-icon.svg);
}

.dropdown_icon {
    position: relative;
    width: 56px;
    height: 56px;

    background: var(--violet);
    border-radius: 100px;

    transition: all 0.45s ease-in-out;
}

.dropdown_icon:hover {
    background: var(--pure-violet);
}

.dropdown_icon .image {
    position: absolute;
    width: 12px;
    height: 10px;
    left: calc(50% - 12px / 2);
    top: calc(50% - 10px / 2);
    object-fit: none;
}

.dropdown_icon .image {
    transition: transform .3s .15s;
}

.dropdown_icon .image.open {
    transform: rotate(180deg);
    transition: transform .3s .15s;
}

@media(max-width: 1000px) {
    .dropdown_icon .image.open {
        transform: translate(-50%, -50%) rotate(180deg)
    }
}

.dd-input {
    display: none;
}

.dd-menu {
    position: absolute;
    top: 100%;
    width: 100%;
    height: auto;
    max-height: 100%;
    min-height: 56px;
    list-style-type: none;
}

.dd-input + .dd-menu {
    /*display: none;*/
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: all 0.45s ease-in-out;
}

.dd-input:checked + .dd-menu {
    display: block;
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
}

.dd-input:checked ~ .dd-button {
    transform: rotate(90deg);
}

.dd-menu li {
    padding: 8px 0;
    cursor: pointer;
    white-space: nowrap;
}

.usp_div_right {
    grid-column: 4 / 7;

    position: relative;
    display: grid;
    width: 100%;
    height: 577px;
    grid-template-columns: 20px repeat(4, 1fr);
    grid-template-rows: 20px repeat(4, 1fr);
}

.image_container {
    position: relative;
    width: 100%;
    height: 100%;

    z-index: 1;

    filter: drop-shadow(0px 8px 16px rgba(48, 48, 48, 0.08));
}

.image {
    width: 100%;
    height: 100%;
    object-fit: contain;

    filter: drop-shadow(0px 8px 16px rgba(48, 48, 48, 0.08));
}

.iphone.image_container {
    grid-row: 1 / 6;
    grid-column: 1 / 6;

    z-index: 1;
}

.order_card.image_container {
    width: 303px;
    height: 120px;
    grid-row: 2 / 3;
    grid-column: 2;
    z-index: 3;
    animation: jiggle 0.8s ease-in-out infinite alternate;
}

.card_group.image_container {
    width: 206px;
    height: 130px;
    grid-row: 4;
    grid-column: 1 / 2;
    z-index: 3;
    animation: jiggle 0.8s ease-in-out infinite alternate;
}

.panelL.image_container {
    width: 245px;
    height: 136px;
    grid-row: 4 / 6;
    grid-column: 4;
    z-index: 3;
    animation: jiggle 0.8s ease-in-out infinite alternate;
    align-self: center;
}

@keyframes jiggle {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0px);
    }
}

/*SERVICE SECTION*/
.main_section_service {
    width: 100%;
}

.div_section_fluid {
    width: calc(100% - 100px);
    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 144px 0;
    gap: 24px;
}

.div_service_name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 8px;

    width: auto;
    height: auto;
    min-height: 22px;
}

.p_service {
    position: relative;
    left: 8px;

    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-18);
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.01em;
    text-transform: uppercase;

    color: var(--violet);
}

.p_service:before {
    content: "";
    position: relative;
    top: 50%;
    left: 0;
    transform: translate(-50%, 0);

    display: inline;
    width: 16px;
    height: 16px;

    background: var(--violet);
    border-radius: 1000px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.service_h2 {
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-56);
    line-height: 110%;
    letter-spacing: -0.01em;

    color: var(--black);
}

/*SECTIONS FIXED*/
.main_section_advantages {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
}

.div_service_name.--start {
    position: sticky;
    top: 100px;
    left: 0;
    padding: 0 50px;
}

.--start {
    justify-content: flex-start;
}

.main-section_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 125px;

    width: 100%;
    height: auto;
}

.main-section {
    display: flex;
    column-gap: 25px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 0 50px;

    perspective: 1px;

    position: sticky;
    top: 146px;
    left: 0;
    overflow: hidden;

    width: 100%;
    height: calc(100vh - 250px);

    opacity: 0;
    transform: translateY(0px);

    transition: opacity 0.45s ease-in-out;
}

.main-section article.description {
    opacity: 0;
    transform: translateY(50%);
    background: var(--white) !important;
}

.main-section figure.video {
    opacity: 0;
    transform: translateY(0);
}

.main-section article.description h3.description_head,
.main-section article.description .description_content {
    color: var(--black);
    transition: all 0.45s ease-in-out;
}

.main-section.disabled article.description h3.description_head,
.main-section.disabled article.description .description_content {
    color: var(--white);
    transition: all 0.45s ease-in-out;
}

.main-section.disabled article.description {
    opacity: 0;
    transform: translateY(-50%);
    transition: all 0.45s ease-in-out;
}

.main-section.disabled figure.video {
    opacity: 0;
    transform: translateY(0);
}

.main-section.disabled {
    opacity: 0;
    pointer-events: none;
    /*transition: opacity 0.1s ease-in-out;*/
}

.main-section.active article.description {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.45s ease-in-out;
}

.main-section.active figure.video {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.45s ease-in-out;
}

.main-section.active {
    opacity: 1;
    /*transition: opacity 0.1s ease-in-out;*/
}

#active {
    opacity: 1;
}

#active article.description {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.45s ease-in-out;
}

#active figure.video {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.45s ease-in-out;
}

#last {
    top: 0;
    margin-bottom: 104px;
}

article.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 0 0 0;
    gap: 16px;

    width: 20%;
    min-width: 355px;
    height: 100%;
    min-height: 130px;

    background: var(--white);
}

.description_head {
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-40);
    line-height: 120%;
    letter-spacing: -0.01em;

    color: var(--black);
}

.description_content {
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-18);
    line-height: 120%;
    letter-spacing: -0.01em;

    color: var(--black);
}

figure.video {
    position: relative;

    width: 80%;
    height: 100%;

    background: var(--light-gray) !important;
    border-radius: 40px;
}

video.video_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 40px;
}

/*SECTION OWNERS*/
.main_section_owners {
    background: var(--white);
}

.main_section_owners .div_section_fluid {
    position: relative;
    margin: 0 50px;

    width: calc(100% - 100px);
    min-width: 830px;
    height: auto;
    min-height: fit-content;

    display: grid;
    grid-template-columns: auto 140px repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    row-gap: 24px;
}

.div_service_name {
    grid-column: 1;
    grid-row: 1;
}

.owners_content {
    grid-column: 3 / 6;
    grid-row: 1;
}

.advantage {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 16px;

    grid-row: 2;
    width: 100%;
    height: 250px;
    background: var(--light-gray);
    border-radius: 24px;
}

.advantage_image {
    width: 100%;
    height: 100%;
    min-height: 76px;

    background-size: contain;

    filter: drop-shadow(0px 8px 16px rgba(48, 48, 48, 0.08));
}

#adv1 {
    grid-column: 3;
}

#adv1 .advantage_image {
    background: url(../assets/adv1.svg) no-repeat center center;
    background-size: contain;
}

#adv2 {
    grid-column: 4;
}

#adv2 .advantage_image {
    background: url(../assets/adv2.svg) no-repeat center center;
    background-size: contain;
}

#adv3 {
    grid-column: 5;
}

#adv3 .advantage_image {
    background: url(../assets/adv3.svg) no-repeat center center;
    background-size: contain;
}

.advantage_content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 8px;
}

.h4_heading {
    position: relative;
    display: inline;
    width: 100%;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-22);
    line-height: 115%;
    letter-spacing: -0.01em;

    color: var(--black);
}

#adv2 .h4_heading img {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-top: 2px;
    border-left: 20px solid transparent;

    cursor: pointer;
}

.popover {
    position: absolute;
    right: 30px;
    top: -12px;
    transform: translate(-30px, 0%);

    flex-direction: column;
    align-items: flex-start;
    padding: 8px 12px;

    width: 200px;
    height: fit-content;

    background: var(--violet);
    border-radius: 8px;

    box-shadow: 0 12px 16px -4px rgba(16, 24, 40, 0.08), 0 4px 6px -2px rgba(16, 24, 40, 0.03);

    display: block;
    visibility: hidden;
    opacity: 0;
    transition: all 0.45s ease-in-out;
}

.popover:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    transform: translateY(-50%) rotate(-45deg);
    right: -4px;
    top: 50%;
    background: var(--violet);
    border-radius: 1px;
}

.popover p {
    display: inline;
    height: 34px;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-13);
    line-height: 130%;
    letter-spacing: -0.01em;

    color: var(--white);
}

.popover p a {
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-size-13);
    line-height: 130%;
    letter-spacing: -0.01em;

    color: var(--white);
    text-decoration: none;
}

.popover img {
    width: 8px;
    display: inline;
}

.popover.open {
    opacity: 1;
    visibility: visible;
    transform: translate(0%, 0%);
}

.advantage_description {
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-13);
    line-height: 125%;
    letter-spacing: -0.01em;

    color: var(--gray-400);
}

.advantage_description.bigger {
    font-size: var(--font-size-18);
}

.div_section_fluid .dropdown_default {
    width: 100%;

    align-items: center;
    justify-content: center;
    align-content: center;

    grid-column: 3 / 6;
    grid-row: 3;
}

/*SECTION OWNERS (SECOND)*/
.main_section_own {
    background: var(--white);
}

.div_own_fluid {
    position: relative;
    margin: 0 50px;

    width: calc(100% - 100px);
    height: auto;
    min-height: fit-content;

    display: flex;
    flex-direction: row;
    padding-top: 0;
    gap: 24px;
}

.big_card {
    box-sizing: border-box;

    width: calc(50% - 12px);
    height: fit-content;
    min-height: 500px;
    padding: 32px;

    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 24px;

    border: 1px solid var(--gray-300);
    border-radius: 24px;

    background: url(../assets/union.svg) no-repeat center center;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.big_card_image {
    width: 100%;
    height: auto;
    min-height: 280px;

    background-size: contain;

    filter: drop-shadow(0px 8px 16px rgba(48, 48, 48, 0.08));
}

#big1 .big_card_image {
    background: url(../assets/notis1.svg) no-repeat center center;
    background-size: contain;
}

#big2 .big_card_image {
    background: url(../assets/notis2.svg) no-repeat center center;
    background-size: contain;
}

.big_card_content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 8px;
}

/*SECTION FOR LOCATION*/
.main_section_location {
    position: relative;
}

.div_service_name.location {
    width: fit-content;
    max-width: 674px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 24px;
}

.location_main {
    flex-direction: row;
    padding: 40px 0 160px 0;
}

.location_description {
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-18);
    line-height: 120%;
    letter-spacing: -0.01em;

    color: var(--gray-400);
}

.location_image {
    position: absolute;
    bottom: 0;
    right: 0;

    width: calc(100vw - (674px + 40px + 24px));
    min-height: 450px;

    background: url(../assets/earth.svg) no-repeat center center;
    background-size: 100% 100%;

    z-index: 0;
}

/*SECTION FOR SPONSORS*/
.main_section_sponsors {
    position: relative;
    z-index: 2;
    background: var(--white);
}

.main_section_sponsors .div_section_fluid {
    position: relative;
    margin: 0 50px;
    width: calc(100% - 100px);
    height: auto;
    min-height: fit-content;
    display: grid;
    grid-template-columns: auto 140px auto;
    grid-template-rows: repeat(3, auto);
    row-gap: 24px;
}

.sponsors_content {
    grid-column: 3;
    grid-row: 1;
}

.sponsors_frame {
    grid-column: 3;
    grid-row: 2;
}

.sponsors_frame {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    padding: 0;
    gap: 24px;
}

.sponsor_card {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 57px;
    gap: 10px;

    width: 200px;
    max-width: 200px;
    height: auto;
    min-height: 100px;

    border: 1px solid var(--gray-300);
    border-radius: 8px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.sponsor_image {
    width: 100%;
    height: auto;
    min-height: 25px;

    background-size: contain;
    image-rendering: crisp-edges;

    background: url(../assets/slack.png) no-repeat center center;
    background-size: contain;
}

#spnsr1 {
    background: url(../assets/uber.png) no-repeat center center;
    background-size: contain;
}

#spnsr2 {
    background: url(../assets/google.png) no-repeat center center;
    background-size: contain;
}

#spnsr3 {
    background: url(../assets/spotify.png) no-repeat center center;
    background-size: contain;
}

#spnsr4 {
    background: url(../assets/amazon.png) no-repeat center center;
    background-size: contain;
}

#spnsr5 {
    background: url(../assets/figma.png) no-repeat center center;
    background-size: contain;
}

/*SECTION FOR FORM*/
.main_section_form {
    background-color: var(--white);
}

.main_section_form .div_section_fluid {
    position: relative;
    margin: 0 50px;
    width: calc(100% - 100px);
    height: auto;
    min-height: fit-content;
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 24px;

    padding-top: 0;
}

.form_content {
    grid-column: 1;
    grid-row: 1;
}

.form_container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 24px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 8px;
}

input::placeholder,
textarea::placeholder {
    color: var(--gray-400);
}

input, textarea {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px 16px;
    gap: 10px;

    width: 100%;
    height: auto;
    min-height: 56px;

    background: var(--light-gray);
    border-radius: 16px;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-16);
    line-height: 125%;
    letter-spacing: -0.01em;

    border: 1px solid var(--white);

    color: var(--black);

    transition: all 0.45s ease-in-out;

    flex: none;
    order: 0;
    flex-grow: 0;
}

input:hover,
textarea:hover {
    background: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: 16px;
}

input:focus,
textarea:focus {
    background: var(--light-gray);
    border-radius: 100px;
}

.dropdown_default.black {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 8px;
    gap: 10px;

    background: var(--black);
    border-radius: 100px;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-16);
    line-height: 125%;
    text-align: center;
    letter-spacing: -0.01em;

    color: var(--white);
}

.dropdown_default.black:hover {
    background: var(--light-gray);
    color: var(--black);
}

.dropdown_default.black:focus {
    background: var(--gray-300);
    color: var(--black);
}

.error-message.invalid input:focus {
    color: var(--error-500);

    background: var(--light-gray);
    border: 1px solid var(--error-500);
}

.error-message {
    width: 100%;
    position: relative;
}

.error-message:after {
    content: "";
    display: none;

    position: relative;
    left: 0;
    top: 0;
    margin: 8px 16px;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-13);
    line-height: 130%;
    letter-spacing: -0.01em;
    color: var(--error-500);
}

.error-message.invalid:after {
    display: block;
    content: "Неверно введены данные";
}

.form_container form button {
    position: relative;
    background: var(--black);
    color: var(--white);
}

.form_container form button.sent:hover,
.form_container form button.sent:focus {
    background: var(--black);
    color: var(--white);
}

.form_container form button.sent::after {
    content: url(../assets/success.svg);
    display: inline-block;
    position: relative;

    width: fit-content;
    max-width: 20px;
    height: fit-content;
    max-height: 20px;

    top: 50%;
    right: 0;
    transform: translate(0, 0%);
}

/*SECTION FOR FAQ*/
.main_section_faq {
    background-color: var(--white);
}

.main_section_faq .div_section_fluid {
    position: relative;
    margin: 0 50px;
    width: calc(100% - 100px);
    height: auto;
    min-height: fit-content;
    display: grid;
    justify-items: start;
    grid-template-columns: auto 140px 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 24px;

    padding-top: 0;
}

.owners_content.faq {
    grid-column: 3;
}

/*ACCORDION*/
.accordion {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-18);
    line-height: 120%;
    letter-spacing: -0.01em;
    color: var(--black);

    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
    transition: 0.4s;
}

.accordion-container {
    width: 100%;
    padding: 32px 0 24px 0;
    border-bottom: 1px solid var(--gray-300);
}

.accordion_frame {
    grid-column: 3;
    grid-row: 2;

    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.panel {
    padding: 16px 0 0 0;
    display: none;
    overflow: hidden;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-16);
    line-height: 125%;
    letter-spacing: -0.01em;

    color: var(--gray-400);
}

.accordion:after {
    content: '\002B'; /* Unicode character for "plus" sign (+) */
    font-size: 22px;
    color: var(--black);
    float: right;
    margin-left: auto;
    transition: 0.45s;
}

.accordion.active:after {
    content: "\2212"; /* Unicode character for "minus" sign (-) */
}

/*SECTION FOR DOWNLOAD*/
.main_section_download {
    background-color: var(--white);
    padding: 0 0 144px 0;
}

.main_section_download .div_section_fluid {
    position: relative;
    margin: 0 50px;
    width: calc(100% - 100px);
    height: auto;
    min-height: fit-content;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 127px 0;
    gap: 24px;
    border-radius: 40px;

    background: url(../assets/grid-violet.svg) no-repeat center center, var(--light-gray);
    background-size: cover;
}

.download_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: auto;
    max-width: 697px;
    height: auto;
    min-height: 166px;
}

.logo_market {
    position: relative;

    width: 80px;
    height: 80px;

    background: linear-gradient(145.72deg, #7F56D9 52.24%, #432E73 287.42%);
    border-radius: 40px;
}

.logo_market.image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 40px;
    height: 51.25px;
    object-fit: contain;

    background: none;
    border-radius: 0;

    filter: drop-shadow(3px 7px 14px rgba(0, 0, 0, 0.25));
}

#dropdown {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 4px;

    width: fit-content;
    max-width: 357px;
    height: fit-content;
    min-height: 56px;
}

#dropdown .dropdown_default {
    width: auto;
}

/*FOOTER*/
footer.footer {
    position: relative;

    width: 100%;
    height: auto;
    padding: 40px 50px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 42px;
    column-gap: 16px;

    background: var(--light-gray);
}

.first_column {
    grid-column: 1;
    grid-row: 1;
}

.second_column {
    grid-column: 2;
    grid-row: 1;
}

.third_column {
    grid-column: 3;
    grid-row: 1;
}

.fourth_column {
    grid-column: 4;
    grid-row: 1;
}

.footer .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}

.promo_text {
    grid-column: 1;
    grid-row: 2;
}

footer.footer .container_div_button.white {
    grid-column: 2;
    grid-row: 2;
}

footer.footer .container_div_button.black {
    grid-column: 3;
    grid-row: 2;
}

.header_div_logo.footer {
    display: block;
    max-width: 126px;
    width: 100%;
    max-height: 32px;
    height: 32px;

    margin-bottom: 16px;
}

.footer_nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
}

.footer_nav .nav_ul_list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 8px;
}

.footer_nav .ul_li {
    width: auto;
    height: fit-content;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 0;
    gap: 0;
}

.footer_nav .ul_li a {
    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-16);
    line-height: 130%;
    letter-spacing: -0.01em;
    text-align: left;

    color: var(--gray-400);
}

.first_column .ul_li a {
    font-size: var(--font-size-12);
}

.footer .h4_heading {
    width: 100%;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-22);
    line-height: 115%;
    text-align: left;
    letter-spacing: -0.01em;

    color: var(--black);
}

.footer_nav .nav_ul_list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 4px;
}

.footer_nav #images {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 16px;

    width: 100%;
    height: auto;
}

.footer_nav .li_a_link.image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
    gap: 10px;

    width: 40px;
    height: 40px;

    background: var(--white);
    border-radius: 30px;
}

.promo_text {
    width: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-style: normal;
    font-weight: 500;
    font-size: var(--font-size-12);
    line-height: 130%;
    text-align: center;
    letter-spacing: -0.01em;

    color: var(--black);
}

.arrow_to_up {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 10px;

    position: absolute;
    width: 40px;
    height: 40px;
    right: 50px;
    bottom: 40px;

    background: var(--white);
    border-radius: 30px;

    z-index: 100;
}

.arrow_to_up .image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 12px;
    height: 12px;
    object-fit: contain;
}

/*LARGE DESKTOP*/
@media(max-width: 1600px) {
    .main_section_usp {
        position: relative;
        min-width: 1400px;
        width: calc(100vw - 100px);
    }
}

/*DESKTOP*/
@media(max-width: 1440px) {
    .main_section_usp {
        position: relative;
        min-width: 1240px;
        width: calc(100vw - 100px);
    }
}

@media(max-width: 1280px) {
    .main_section_usp {
        position: relative;
        min-width: 950px;
        width: calc(100vw - 100px);
    }

    .usp_div_left {
        width: 100%;
        grid-column: 1 / 5;
        padding-bottom: 140px;
    }

    .usp_div_right {
        max-width: 600px;
        width: fit-content;
        height: 665px;
        position: absolute;
        top: 60%;
        right: 20px;
        transform: translate(10%, -60%);
    }

    .order_card.image_container {
        max-width: 303px;
        width: 250px;
        max-height: 120px;
        height: 100px;
        align-self: center;
    }

    .card_group.image_container {
        width: 206px;
        height: 130px;
    }

    .panelL.image_container {
        max-width: 245px;
        width: 210px;
        max-height: 136px;
        height: 110px;
    }

    h1.h1_usp {
        font-size: 70px;
    }

    /*SECTION FOR OWNERS*/
    .main_section_owners .div_section_fluid {
        min-width: 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
    }

    .div_service_name {
        grid-column: 1 / 4;
        grid-row: 1;
        justify-content: flex-start;
    }

    .owners_content {
        grid-column: 1 / 4;
        grid-row: 2;
    }

    .advantage {
        grid-row: 3;
    }

    #adv1 {
        grid-column: 1 / 2;
    }

    #adv2 {
        grid-column: 2 / 3;
    }

    #adv3 {
        grid-column: 3 / 4;
    }

    .div_section_fluid .dropdown_default {
        grid-column: 1 / 4;
        grid-row: 4;
    }

    /*SECTION FOR LOCATION*/
    .location_main {
        padding: 24px 0 650px 0;
    }

    .div_service_name.location {
        width: 100%;
        max-width: fit-content;
    }

    .location_description {
        font-size: var(--font-size-16);
    }

    .location_image {
        width: calc(100vw + 101px);
        height: 100%;
        bottom: -185px;
        right: 0;
        background-size: 100% 100%;
    }

    .main_section_sponsors .div_section_fluid {
        min-width: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .main_section_sponsors .div_section_fluid .div_service_name {
        grid-column: 1;
        grid-row: 1;
    }

    .sponsors_content {
        grid-column: 1;
        grid-row: 2;
    }

    .sponsors_frame {
        grid-column: 1;
        grid-row: 3;
    }

    /*SECTION FOR FAQ*/
    .main_section_faq .div_section_fluid {
        min-width: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .main_section_faq .div_section_fluid .div_service_name {
        grid-column: 1;
        grid-row: 1;
    }

    .owners_content.faq {
        grid-column: 1;
        grid-row: 2;
    }

    .accordion_frame {
        grid-column: 1;
        grid-row: 3;
    }
}

@media(max-width: 1000px) {
    h1.h1_usp {
        font-size:var(--font-size-56);
    }

    .usp_p_content {
        font-size: var(--font-size-13);
    }

    .ul_li .li_a_link {
        font-size: var(--font-size-13);
        padding: 0;
        height: fit-content;
        gap: 10px;
    }

    #qr {
        min-width: fit-content;
    }

    .qr_code:before {
        top: -1px;
    }

    #qr-text {
        display: none;
        width: 0;
    }

    .qr_code_mobile {
        display: block;
    }

    .text {
        font-size: var(--font-size-13);
    }

    .main_section_usp {
        position: relative;
        min-width: 780px;
        width: calc(100vw - 40px);
    }

    .usp_div_left {
        margin-left: 20px;
        grid-column: 1 / 4;
        padding-bottom: 30px;
    }

    .usp_text_frame {
        min-height: fit-content;
    }

    .dd-button,
    .dropdown_default.ios,
    .dropdown_default.android {
        min-width: 206px;
        height: 40px;
        min-height: 40px;
    }

    .dropdown_default {
        padding: 10px 16px;
    }

    .dropdown_default span {
        font-size: var(--font-size-13);
    }

    .dropdown_default span, .dropdown_default span a {
        font-size: var(--font-size-13);
    }

    .dropdown_default span:before {
        scale: 0.8;
    }

    .dropdown_icon {
        width: 40px;
        min-width: 40px;
        height: 40px;
        min-height: 40px;
    }

    .dropdown_icon .image {
        width: 12px;
        height: 10px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .dd-menu li {
        padding: 4px 0;
    }

    .usp_div_right {
        max-width: none;
        width: 380px;
        height: 390px;
        top: 0;
        right: 0;
        transform: translate(0%, 0%);
        scale: 1;
        grid-column: 3 / 7;
    }

    .iphone.image_container {
        grid-row: 1 / 6;
        grid-column: 1 / 7;
        margin: 0;

        z-index: 1;
    }

    .order_card.image_container {
        width: calc(320px / 2);
        height: calc(128px / 2);
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        z-index: 3;
        justify-self: end;
    }

    .card_group.image_container {
        width: calc(266px / 2);
        height: calc(176px / 2);
        grid-row: 4;
        grid-column: 1 / 3;
        z-index: 3;
        justify-self: start;
    }

    .panelL.image_container {
        width: calc(294px / 2);
        height: calc(164px / 2);
        grid-row: 5;
        grid-column: 5 / 6;
        z-index: 3;
    }

    /*FORM*/
    .form_content {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .form_container {
        width: 100%;
        grid-column: 1 / 3;
        grid-row: 2;
    }
}

/*TABLET*/
@media(max-width: 830px) {
    .header_div_logo {
        max-width: 88px;
    }

    .header_nav, .header_div_container {
        width: 100%;
    }

    header.header {
        flex-wrap: nowrap;
        padding: 16px 20px;
    }

    .ul_li {
        padding: 0;
        height: fit-content;
    }

    .container_div_button {
        width: fit-content;
        padding: 8px 16px;
        min-width: 152px;
        gap: 0;
    }

    .container_div_button.white {
        width: 100%;
    }

    a.qr_code {
        display: flex;
        width: fit-content;
    }

    a.qr_code:before {
        top: -1px;
    }

    .main_section_usp {
        padding: 32px 0 0 0;
        position: relative;
        min-width: 600px;
        width: calc(100vw - 40px);
    }

    h1.h1_usp {
        font-size: var(--font-size-56);
    }

    .usp_div_left {
        margin-left: 0;
        grid-column: 1 / 3;
        padding-bottom: 30px;
    }

    .usp_div_right {
        width: 330px;
    }

    .card_group.image_container {
        grid-row: 5;
    }

    .panelL.image_container {
        grid-row: 4;
    }

    /*SERVICE SECTION*/
    .div_section_fluid {
        padding: 80px 0;
        width: calc(100% - 40px);
    }

    .div_section_fluid.div_own_fluid {
        padding: 0 0 80px 0;
        margin: 0 20px;
        width: calc(100% - 40px);
    }

    .p_service {
        font-size: var(--font-size-16);
    }

    .p_service:before {

    }

    .service_h2 {
        font-size: var(--font-size-36);
    }

    /*FIXED SECTIONS*/
    .div_service_name.--start, .main-section {
        padding: 0 20px;
    }

    article.description {
        min-width: 250px;
    }

    .description_head {
        font-size: var(--font-size-28);
    }

    .description_content {
        font-size: var(--font-size-16);
    }

    /*SECTION FOR OWNERS*/
    .main_section_owners .div_section_fluid {
        margin: 0 20px;
        width: calc(100% - 40px);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }

    .h4_heading {
        font-size: var(--font-size-20);
    }

    .advantage_description {
        font-size: var(--font-size-13);
    }

    .div_service_name {
        grid-column: 1;
        grid-row: 1;
    }

    .owners_content {
        grid-column: 1;
        grid-row: 2;
    }

    #adv1 {
        grid-column: 1;
        grid-row: 3;
    }

    #adv2 {
        grid-column: 1;
        grid-row: 4;
    }

    #adv3 {
        grid-column: 1;
        grid-row: 5;
    }

    .div_section_fluid .dropdown_default {
        grid-column: 1;
        grid-row: 6;
    }

    .big_card {
        padding: 24px;
    }

    /*SECTION FOR LOCATION*/
    .location_main {
        padding: 24px 0 350px 0;
    }

    .div_service_name.location {
        width: 100%;
        gap: 16px;
        max-width: fit-content;
    }

    .location_description {
        font-size: var(--font-size-16);
    }

    .form_container .location_description {
        font-size: var(--font-size-14);
    }

    .location_image {
        width: calc(100vw + 101px);
        height: 70%;
        bottom: -95px;
        right: 0;
        background-size: 100% 100%;
    }

    .main_section_sponsors .div_section_fluid {
        padding: 112px 0;
        margin: 0;
        width: 100%;
        overflow: hidden;
    }

    #service_spnsrs, .sponsors_content {
        margin: 0 20px;
    }

    .sponsors_frame {
        width: fit-content;

        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 24px;
        padding: 0 20px;

        overflow: hidden;
        animation: scrollSponsors 130s, 40s linear infinite !important;
    }

    @keyframes scrollSponsors {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translate(calc(-100% - 1rem));
        }
    }

    /*SECTION FOR FAQ*/
    .main_section_faq .div_section_fluid {
        width: calc(100% - 40px);
        margin: 0 20px;
    }

    /*ACCORDION*/
    .accordion-container {
        padding: 24px 0;
    }

    .accordion {
        font-size: var(--font-size-14);
    }

    .panel {
        font-size: var(--font-size-13);
    }

    /*FORM*/
    .main_section_form .div_section_fluid {
        width: calc(100% - 40px);
        margin: 0 20px;
    }

    /*SECTION FOR DOWNLOAD*/
    .main_section_download {
        background-color: var(--white);
        padding: 0 0 80px 0;
    }

    .main_section_download .div_section_fluid {
        margin: 0 20px;
        width: calc(100% - 40px);
        padding: 64px 16px;
    }

    .main_section_download .div_section_fluid,
    .download_content {
        min-height: 0;
        max-height: none;
        min-width: 0;
        max-width: none;
        gap: 24px;
    }
}

@media(max-width: 768px) {
    .container_div_button.black {
        min-width: 184px;
    }

    #qr-text {
        display: block;
        width: fit-content;
    }

    a.qr_code:before {
        top: -1px;
    }

    .qr_code_mobile {
        display: none;
    }

    .main_section_usp {
        min-width: 560px;
        width: calc(100vw - 40px);
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto 1fr;
    }

    .usp_div_left {
        margin: 0 0 14px;
        padding: 0;
        grid-column: 1 / 7;

        align-items: center;
    }

    .dropdown {
        width: 486px;
    }

    .dd-button,
    .dropdown_default {
        width: 100%;
    }

    .dropdown-icon {
        width: 100%;
        min-width: 40px;
    }

    .usp_text_frame {
        height: fit-content;
        min-height: 0;
        width: fit-content;
    }

    h1.h1_usp {
        width: min-content;
    }

    .usp_div_right {
        position: relative;
        grid-column: 1 / 7;
        width: calc(100vw - 40px);
        grid-template-columns: 20px repeat(4, 1fr);
        grid-template-rows: 20px repeat(3, auto);
        grid-auto-rows: minmax(20px, auto);

        max-width: 390px;
        height: 382px;
        justify-self: center;
        margin-bottom: 10px;

        top: 0;
        left: 0;
        transform: translate(0, 0);

        scale: 1;
    }

    .image {
        opacity: 1;
    }

    .image_container {
        background-size: contain;
    }

    .iphone.image_container {
        margin: 0;
        width: 100%;

        grid-row: 1 / 5;
        grid-column: 1 / 7;

        z-index: 1;
    }

    .card_group.image_container {
        width: 103px;
        height: 68px;
        margin: 0;
        grid-row: 3 / 5;
        grid-column: 1 / 4;
        z-index: 3;
        align-self: center;
        top: -30px;
    }

    .panelL.image_container {
        width: 147px;
        height: 82px;
        grid-column: 4 / 7;
        grid-row: 4 / 5;
        align-self: center;
        top: -30px;
    }

    .language_container {
        width: 100%;
        justify-content: space-between;
    }

    .container_div_button.black {
        width: 100%;
        background: var(--black);
        border: 1px solid var(--black);
    }

    .qr_code_mobile {
        display: none;
        width: 0;
        height: 0;
    }

    a.qr_code {
        display: block;
        width: fit-content;
    }

    a.qr_code:before {
        display: none;
    }

    .nav_ul_list {
        width: 100%;
        height: calc(100vh - 100px);
        display: grid;
        justify-items: start;
        grid-template-rows: repeat(4, auto) repeat(1, 1fr);
        list-style: none;
        padding: 0;
        gap: 16px;
    }

    .ul_li:nth-child(1) {
        grid-row: 2;
    }
    .ul_li:nth-child(2) {
        grid-row: 3;
    }
    .ul_li:nth-child(3) {
        grid-row: 4;
    }

    #buttons {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        grid-row: 6;
    }

    .header_div_container {
        height: fit-content;
    }

    .ul_li .li_a_link {
        font-size: var(--font-size-22);
    }

    .li_a_link {
        display: block;
        padding: 10px;
        color: #000;
        text-decoration: none;
    }

    .big_card {
        width: 100%;
        min-height: 400px;
    }

    .div_own_fluid {
        flex-direction: column;
    }

    .main-section_container {
        gap: 75px;
    }

    /*SECTION FOR DOWNLOAD*/
    #dropdown, #dropdown .dropdown {
        width: fit-content;
        justify-self: center;
    }

    #dropdown .dd-button {
        justify-content: center;
    }

    /*FOOTER*/
    footer.footer {
        width: 100%;
        height: auto;
        padding: 20px 32px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        row-gap: 24px;
        column-gap: 16px;

        border-radius: 24px 24px 0 0;
        background: var(--light-gray);
    }

    .first_column {
        grid-column: 1;
        grid-row: 1;
    }

    .second_column {
        grid-column: 2;
        grid-row: 1;
    }

    .third_column {
        grid-column: 3;
        grid-row: 1;
    }

    .fourth_column {
        grid-column: 2;
        grid-row: 2;
    }

    .footer .column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 16px;
    }

    .promo_text {
        grid-column: 1;
        grid-row: 2;
    }

    footer.footer .container_div_button.white {
        grid-column: 1;
        grid-row: 3;
    }

    footer.footer .container_div_button.black {
        grid-column: 2;
        grid-row: 3;
    }

    footer.footer .nav_ul_list {
        height: fit-content;
    }

    .first_column .ul_li a {
        font-size: var(--font-size-13);
    }

    .footer_nav .li_a_link.image {
        width: 56px;
        height: 56px;
    }

    .footer_nav .li_a_link.image img {
        width: 32px;
        height: 32px;
    }

    .arrow_to_up {
        right: 20px;
        bottom: 40px;
    }
}

@media(max-width: 600px) {
    h1.h1_usp {
        font-size:var(--font-size-40);
    }

    .main_section_usp {
        padding: 24px 0 0 0;
        min-width: 350px;
        background: url(../assets/grid-back-small.svg) no-repeat bottom;
        gap: 24px;
    }

    .usp_div_left {
        margin: 0;
        padding: 0;
        grid-column: 1 / 7;

        align-items: center;
    }

    .dropdown {
        width: 355px;
    }

    .dropdown_icon .image {
        opacity: 1;
    }

    /*SERVICE SECTION*/
    .div_section_fluid {
        padding: 72px 0;
    }

    .p_service {
        font-size: var(--font-size-14);
    }

    .service_h2 {
        font-size: var(--font-size-30);
    }

    /*FIXED SECTIONS*/
    .div_service_name.--start {
        top: 20px;
    }

    .main-section {
        top: 64px;
        height: calc(100vh - 82px);

        row-gap: 16px;
        flex-direction: column;

        background: var(--white);
    }

    #last {
        margin-bottom: 18px;
    }

    article.description, figure.video {
        width: 100%;
    }

    article.description {
        padding: 0;
        height: fit-content;
        min-height: fit-content;
        max-height: 20%;
    }

    figure.video {
        height: 80%;
        border-radius: 0;
    }

    .description_head {
        font-size: var(--font-size-22);
    }

    .big_card {
        padding: 16px;
    }

    /*SECTION FOR LOCATION*/
    .div_service_name.location {
        gap: 24px;
    }

    .location_main {
        padding: 40px 0 360px 0;
    }

    .location_image {
        width: calc(100vw + 60px);
        height: 70%;
        bottom: -60px;
        right: 0;
        background-size: 100% 100%;
    }

    /*SECTION FOR SPONSORS*/
    .main_section_sponsors .div_section_fluid {
        padding: 72px 0;
    }

    /*ACCORDION*/
    .accordion-container {
        padding: 24px 0 16px 0;
    }

    .panel {
        padding: 8px 0 0 0;
    }

    /*FORM*/
    .main_section_form .div_section_fluid {
        gap: 8px;
    }

    .form_container .location_description {
        font-size: var(--font-size-16);
    }

    input {
        height: 48px;
        min-height: 0;

        padding: 10px 16px;
        gap: 10px;

        border-radius: 8px;

        font-size: var(--font-size-16);
    }

    .dropdown_default.black {
        padding: 10px 16px;
    }

    /*SECTION FOR DOWNLOAD*/
    .main_section_download .div_section_fluid {
        border: 1px solid var(--gray-300);
        border-radius: 16px;

        background: url(../assets/grid-violet-small.svg) no-repeat center center, var(--light-gray);
        background-size: cover;
    }

    #dropdown, #dropdown .dropdown {
        width: 100%;
        max-width: none;
    }

    #dropdown .dropdown_default {
        width: 100%;
    }

    #download h2 {
        text-align: center;
    }

    .logo_market {
        width: 60px;
        height: 60px;
    }

    .logo_market.image {
        width: 32px;
        height: 41px;
    }

    /*FOOTER*/
    footer.footer {
        padding: 20px 24px;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, auto);
        row-gap: 16px;
        column-gap: 8px;

        border-radius: 16px 16px 0 0;
    }

    .first_column {
        grid-column: 1;
        grid-row: 1;
    }

    .second_column {
        width: 132px;
        grid-column: 2;
        grid-row: 1;
        justify-self: end;
    }

    .third_column {
        width: 132px;
        grid-column: 2;
        grid-row: 3;
        justify-self: end;
    }

    .fourth_column {
        grid-column: 1;
        grid-row: 3;
    }

    .footer .column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 8px;
    }

    .promo_text {
        grid-column: 1;
        grid-row: 2;
    }

    #host,
    #log-in {
        display: none;
    }

    #log-in2 {
        grid-column: 1 / 3;
        grid-row: 4;
    }

    #app-download2 {
        grid-column: 1 / 3;
        grid-row: 5;
    }

    .first_column .ul_li a {
        font-size: var(--font-size-12);
    }

    .footer_nav .ul_li a {
        font-size: var(--font-size-13);
    }

    .footer_nav .li_a_link.image {
        width: 40px;
        height: 40px;
    }

    .footer_nav .li_a_link.image img {
        width: 24px;
        height: 24px;
    }

    .arrow_to_up {
        display: none;
    }

    .modal_wrapper, .modal {
        display: none;
        visibility: hidden;
        z-index: -1;
    }

    #qr, #host {
        display: none;
    }

    #app-download,
    #app-download2,
    #log-in2 {
        display: block;
    }

    #app-download .text,
    #app-download2 .text,
    #log-in2 .text {
        align-items: center;
        justify-content: center;
    }
}

/*MOBILE*/
@media(max-width: 390px) {

}